[
	{ "keys": [":"], "command": "vim_colon" },
	{ "keys": ["/"], "command": "vim_slash" },
	{ "keys": ["escape"], "command": "vim_escape" },
	{ "keys": ["a"], "command": "vim_a" },
	{ "keys": ["b"], "command": "vim_b" },
	{ "keys": ["c"], "command": "vim_c" },
	{ "keys": ["d"], "command": "vim_d" },
	{ "keys": ["e"], "command": "vim_e" },
	{ "keys": ["f"], "command": "vim_f" },
	{ "keys": ["g"], "command": "vim_g" },
	{ "keys": ["h"], "command": "vim_h" },
	{ "keys": ["i"], "command": "vim_i" },
	{ "keys": ["j"], "command": "vim_j" },
	{ "keys": ["k"], "command": "vim_k" },
	{ "keys": ["l"], "command": "vim_l" },
	{ "keys": ["m"], "command": "vim_m" },
	{ "keys": ["n"], "command": "vim_n" },
	{ "keys": ["o"], "command": "vim_o" },
	{ "keys": ["p"], "command": "vim_p" },
	{ "keys": ["q"], "command": "vim_q" },
	{ "keys": ["r"], "command": "vim_r" },
	{ "keys": ["s"], "command": "vim_s" },
	{ "keys": ["t"], "command": "vim_t" },
	{ "keys": ["u"], "command": "vim_u" },
	{ "keys": ["v"], "command": "vim_v" },
	{ "keys": ["w"], "command": "vim_w" },
	{ "keys": ["x"], "command": "vim_x" },
	{ "keys": ["y"], "command": "vim_y" },
	{ "keys": ["z"], "command": "vim_z" },
	{ "keys": ["A"], "command": "vim_a_upper" },
	{ "keys": ["B"], "command": "vim_b_upper" },
	{ "keys": ["C"], "command": "vim_c_upper" },
	{ "keys": ["D"], "command": "vim_d_upper" },
	{ "keys": ["E"], "command": "vim_e_upper" },
	{ "keys": ["F"], "command": "vim_f_upper" },
	{ "keys": ["G"], "command": "vim_g_upper" },
	{ "keys": ["H"], "command": "vim_h_upper" },
	{ "keys": ["I"], "command": "vim_i_upper" },
	{ "keys": ["J"], "command": "vim_j_upper" },
	{ "keys": ["K"], "command": "vim_k_upper" },
	{ "keys": ["L"], "command": "vim_l_upper" },
	{ "keys": ["M"], "command": "vim_m_upper" },
	{ "keys": ["N"], "command": "vim_n_upper" },
	{ "keys": ["O"], "command": "vim_o_upper" },
	{ "keys": ["P"], "command": "vim_p_upper" },
	{ "keys": ["Q"], "command": "vim_q_upper" },
	{ "keys": ["R"], "command": "vim_r_upper" },
	{ "keys": ["S"], "command": "vim_s_upper" },
	{ "keys": ["T"], "command": "vim_t_upper" },
	{ "keys": ["U"], "command": "vim_u_upper" },
	{ "keys": ["V"], "command": "vim_v_upper" },
	{ "keys": ["W"], "command": "vim_w_upper" },
	{ "keys": ["X"], "command": "vim_x_upper" },
	{ "keys": ["Y"], "command": "vim_y_upper" },
	{ "keys": ["Z"], "command": "vim_z_upper" }
]

